<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" xmlns:app="http://schemas.android.com/apk/res/com.example.mydraw">

    <LinearLayout
        android:id="@+id/canvasLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <com.example.mydraw.DrawPad
            android:id="@+id/mainCanvas"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#777" />
        
        	
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorPickerLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#222"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.larswerkman.holocolorpicker.ColorPicker
            android:id="@+id/colorPicker"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.larswerkman.holocolorpicker.OpacityBar
            android:id="@+id/opacitybar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.larswerkman.holocolorpicker.SaturationBar
            android:id="@+id/saturationbar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.larswerkman.holocolorpicker.ValueBar
            android:id="@+id/valuebar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.larswerkman.holocolorpicker.SVBar
            android:id="@+id/svbar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
       

        <LinearLayout
            android:id="@+id/widthLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible" >
            
            

            <com.example.mydraw.DrawButton 
	           android:id="@+id/colorButton"
	            android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:layout_weight=".25"
			    app:centerMessage="Color"
			    app:buttonFontColor="#000"
	           />
            
              <com.example.mydraw.DrawButton 
	           android:id="@+id/settingsButton" 
	           android:layout_width="0dp"
			    android:layout_height="fill_parent"
			     android:layout_weight=".25"
			    app:centerMessage="Size"
			    app:buttonFontColor="#000"
	           />

             <com.example.mydraw.DrawButton 
	           android:id="@+id/saveButton"
	           android:layout_width="0dp"
			    android:layout_height="fill_parent"
			     android:layout_weight=".25"
			    app:centerMessage="Save"
			    app:buttonFontColor="#000"
	           />

            <com.example.mydraw.DrawButton 
	           android:id="@+id/undoButton"
	            android:layout_width="0dp"
			    android:layout_height="fill_parent"
			     android:layout_weight=".25"
			    app:centerMessage="Undo"
			    app:buttonFontColor="#000"
	           />
        </LinearLayout>

         <com.example.mydraw.DrawButton
             android:id="@+id/topLeftCornerButton"
             android:layout_width="75dp"
             android:layout_height="50dp"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
             android:layout_marginBottom="15dp"
             android:layout_marginRight="14dp"
             app:buttonFontColor="#000"
             app:centerMessage="Toggle"
             android:visibility="invisible" />

         <LinearLayout
             android:id="@+id/typeLayout"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginTop="60dp"
             android:orientation="horizontal"
             android:visibility="visible" >

             <com.example.mydraw.DrawButton
                 android:id="@+id/rectangleButton"
                 android:layout_width="0dp"
                 android:layout_height="fill_parent"
                 android:layout_weight=".25"
                 app:buttonFontColor="#000"
                 app:centerMessage="Square" />

             <com.example.mydraw.DrawButton
                 android:id="@+id/lineButton"
                 android:layout_width="0dp"
                 android:layout_height="fill_parent"
                 android:layout_weight=".25"
                 app:buttonFontColor="#000"
                 app:centerMessage="Line" />

             <com.example.mydraw.DrawButton
                 android:id="@+id/circleButton"
                 android:layout_width="0dp"
                 android:layout_height="fill_parent"
                 android:layout_weight=".25"
                 app:buttonFontColor="#000"
                 app:centerMessage="Circle" />
             
             <com.example.mydraw.DrawButton
                 android:id="@+id/ovalButton"
                 android:layout_width="0dp"
                 android:layout_height="fill_parent"
                 android:layout_weight=".25"
                 app:buttonFontColor="#000"
                 app:centerMessage="Oval" />
         </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sizeInputLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#222"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Enter Stroke Width"
            android:textColor="#FFF"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textColor="#FFF" />

		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/editText1"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="25dp"
		    android:text="Fill or Stroke?"
		    android:textColor="#FFF"
		    android:textSize="32sp" />

		<RadioGroup
		    android:id="@+id/strokeRadioGroup"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/textView2"
		    android:layout_below="@+id/textView2"
		    android:layout_marginLeft="36dp"
		    android:layout_marginTop="19dp" >

		    <RadioButton
		        android:id="@+id/strokeRadioButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/textView2"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="34dp"
		        android:checked="true"
		        android:text="Stroke"
		        android:textColor="#FFF"
		        android:textSize="20sp" />

		    <RadioButton
		        android:id="@+id/fillRadioButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/strokeRadioButton"
		        android:layout_below="@+id/strokeRadioButton"
		        android:layout_marginTop="22dp"
		        android:text="Fill"
		        android:textColor="#FFF"
		        android:textSize="20sp" />
		</RadioGroup>

		<Button
		    android:id="@+id/button1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignRight="@+id/strokeRadioGroup"
		    android:layout_marginBottom="42dp"
		    android:text="Enter" />

    </RelativeLayout>

</FrameLayout>