<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
     >
    
     <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	>
    	
    	<com.example.mydraw.DrawPad
    	    android:id="@+id/mainCanvas"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:background="#777"
    	    />
    	 	
    	</LinearLayout>
    	
     

     <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent" >

         <Button
             android:id="@+id/topLeftCornerButton"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:background="@drawable/ic_launcher" />

		<LinearLayout
		    android:layout_width="140dp"
		    android:layout_height="40dp"
		    android:layout_alignParentTop="true"
		    android:layout_toRightOf="@+id/topLeftCornerButton" 
		    android:visibility="gone">

		    <Button
		        android:id="@+id/widthSmallButton"
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:background="@drawable/ic_launcher" />

		    <Button
		        android:id="@+id/widthMediumButton"
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:background="@drawable/ic_launcher" />

		    <Button
		        android:id="@+id/widthLargeButton"
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:background="@drawable/ic_launcher" />
		</LinearLayout>

		<Button
		    android:id="@+id/bottonRightCornerButton"
		    android:layout_width="30dp"
		    android:layout_height="30dp"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:background="@drawable/ic_launcher" />

		<LinearLayout
		    android:layout_width="40dp"
		    android:layout_height="140dp"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/topLeftCornerButton"
		    android:orientation="vertical"
		    android:visibility="gone" >

		    <Button
		        android:id="@+id/colorButtonOne"
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:background="@drawable/ic_launcher" />

		    <Button
		        android:id="@+id/colorButtonTwo"
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:background="@drawable/ic_launcher" />

		    <Button
		        android:id="@+id/colorButtonThree"
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:background="@drawable/ic_launcher" />
		</LinearLayout>

     </RelativeLayout>

</FrameLayout>
